# DotNetCorePro

./: .gitignore  LICENSE  README.md  rename.ps1
DOV.Net/: DOV.sln
DOV.Net/DOV.Entity/SystemModels/: BaseEntity.cs
DOV.Net/DOV.System/: ISys_MenuService.cs
DOV.Net/DOV.WebApi/: DOV.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DOV.Net/DOV.WebApi/Controllers/: WeatherForecastController.cs
DOV.Net/DOV.WebApi/Properties/: launchSettings.json
aspnet-core/: Abp.Pdnf.sln
aspnet-core/src/Abp.Pdnf.Application/: Abp.Pdnf.Application.csproj  AppConsts.cs  PdnfAppServiceBase.cs  PdnfApplicationModule.cs
aspnet-core/src/Abp.Pdnf.Core/: Abp.Pdnf.Core.csproj  AppVersionHelper.cs  PdnfConsts.cs  PdnfCoreModule.cs
aspnet-core/src/Abp.Pdnf.EntityFrameworkCore/: Abp.Pdnf.EntityFrameworkCore.csproj
aspnet-core/src/Abp.Pdnf.Migrator/: Abp.Pdnf.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  PdnfMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Abp.Pdnf.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Abp.Pdnf.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Abp.Pdnf.Web.Core/: Abp.Pdnf.Web.Core.csproj  PdnfWebCoreModule.cs
aspnet-core/src/Abp.Pdnf.Web.Host/: Abp.Pdnf.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/Abp.Pdnf.Tests/: Abp.Pdnf.Tests.csproj  MultiTenantFactAttribute.cs  PdnfTestBase.cs  PdnfTestModule.cs
aspnet-core/test/Abp.Pdnf.Web.Tests/: Abp.Pdnf.Web.Tests.csproj  PdnfWebTestBase.cs  PdnfWebTestModule.cs  Startup.cs
dotnet/: VODDY.sln
dotnet/src/VODDY.Application/: AppConsts.cs  VODDY.Application.csproj  VODDYAppServiceBase.cs  VODDYApplicationModule.cs
dotnet/src/VODDY.Core/: AppVersionHelper.cs  VODDY.Core.csproj  VODDYConsts.cs  VODDYCoreModule.cs
dotnet/src/VODDY.EntityFrameworkCore/: VODDY.EntityFrameworkCore.csproj
dotnet/src/VODDY.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VODDY.Migrator.csproj  VODDYMigratorModule.cs  appsettings.json
dotnet/src/VODDY.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
dotnet/src/VODDY.Migrator/Properties/: AssemblyInfo.cs
dotnet/src/VODDY.Web.Core/: VODDY.Web.Core.csproj  VODDYWebCoreModule.cs
dotnet/src/VODDY.Web.Host/: Dockerfile  (+3 more)
vue/: package-lock.json  package.json
(+346 files in other folders)
